
<html>
<head>
  <title>Bryan's SciTutor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style type="text/css">
		.jumbotron {background-image:url(bluebg.jpg);}
		.{background-image:url(bluebg.jpg);}
		.container{background-color:none}
		p {text-align:justify;}
		h2 {text-align:center; font-style:italic}
		.footer{text-align:center; color:yellow;
   </style>
 <style type="text/css">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
  position: relative;
  height: 200px;
  width: 257px;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
   opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

</style>	
</head>
</head>
<body>

<div class="jumbotron" style="margin-bottom:0">
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SciTutor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="biosection.html">Biology Section</a></li>
        <li class="active"><a href="chemsection.html">Chemistry Section</a></li>
		<li><a href="physection.html">Physics Section</a></li>
      </ul>
    </div>
  </div>
</nav>
 <div class="container">
  <h2>Welcome to the Chemistry Section. Please select a topic:</h2>

<p>Chemistry is the study of matter and the changes it undergoes. Chemistry is often
called the central science, because a basic knowledge of chemistry is essential for
students of biology, physics, geology, ecology, and many other subjects. Indeed, it is
central to our way of life; without it, we would be living shorter lives in what we
would consider primitive conditions, without automobiles, electricity, computers, CDs,
and many other everyday conveniences(Chang, 2007).</p>




<div class="gallery">
  <a href="genchem.html">
    <img src="genchem.jpg" title="Learn more about the fundamentals of  chemistry such as matter,chemistry laws and theories, chemical formula,
	balancing chemical equations, stoichiometries, chemical equilibrium, etc..."  width="600" height="400">
  </a>
  <div class="desc">General Chemistry</div>
</div>

<div class="gallery">
  <a target="" href="inorg.html">
    <img src="inorg.jpg" title="Learn more about a more  advanced studies on general chemistry such as the quantum numbers, periodic trends, point groups, macrostates, effective nuclear charges,magnetic moments, metal-ligand theories and etc..." width="600" height="400">
  </a>
  <div class="desc">Inorganic Chemistry</div>
</div>

<div class="gallery">
  <a target="" href="anachm.html">
    <img src="analytical.jpg" title="Learn both classical and instrumental methods of analysis such as titrimetry, gravimetry, chromatography,
	spectrophotometry, and etc..."width="600" height="400">
  </a>
  <div class="desc">Analytical Chemistry</div>
</div>
<div class="gallery">
  <a target="" href="phychm.html">
    <img src="math.jpg"  title="Learn more about the fundamentals of thermodynamics,equations of state,Maxwell relations,phase equilibria,
	energies, basic quantum theories and etc..."width="600" height="400">
  </a>
  <div class="desc">Physical Chemistry</div>
</div>
<div class="gallery">
  <a target="" href="orgchm.html">
    <img src="org.jpg" title="Learn more on the fundamentals of nomenclature, theories, reaction mechanisms, and synthesis strategies on organic compounds." width="600" height="400">
  </a>
  <div class="desc">Organic Chemistry</div>
</div>

<div class="col-sm-3">
<p>Outlines of Topics in General Chemistry</p>
<ul>
<li>States and Properties of Matter</li>
<li>Brief History of Atoms and Sub-atomic Particles</li>
<li>Fundamental Chemical Observations</li>
<li>Periodic Table of Elements</li>
<li>Notation on Elements</li>
<li>Chemical Formula and Chemical Equation</li>
<li>Types of Chemical Reactions</li>
<li>Mass and Moles Relationship (Reaction Stoichiometry)</li>
<li>Limiting and Percentage Yield</li>
<li>Elemental and Combustion Analysis</li>
<li>Acids and Bases</li>
<li>Introduction to Chemical Equilibria</li>
<li>Acid-Base Equilibria</li>
</ul>
</div>
 <div class="col-sm-3">
<p>Outlines of Topics in Inorganic Chemistry</p>
<ul>
<li>Introduction to Inorganic Chemistry</li>
<li>Rules in Electron Filling</li>
<li>Electronic Configuration</li>
<li>Slater's Rule for Effective Nuclear Charge</li>
<li>Periodic Trends</li>
<li>Quantum Numbers</li>
<li>Introduction to Quantum Chemistry</li>
<li>Ionic and Covalent Bonding</li>
<li>Bonding Theories (VSEPR and MO Theory)</li>
<li>Electronic and Molecular Geometries</li>
<li>Symmetry of Molecules</li>
<li></li>
</ul>
</div>
<div class="col-sm-3">
<p>Outlines of Topics in Analytical Chemistry</p>
<ul>
<li></li>
<li></li>
</ul>
</div>
<div class="col-sm-3">
<p>Outlines of Topics in Physical Chemistry</p>
<ul>
<li></li>
<li></li>
</ul>
</div> 
<div class="col-sm-3">
<p>Outlines of Topics in Organic Chemistry</p>
<ul>
<li></li>
<li></li>
</ul>
</div>
  
  
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p class="footer" style="font-size:12px">Copyright&#169 2020 Bryan's SciTutor &#9830 Terms of Use-Privacy Policy</p>
</div>
</body>
</html>
