<!doctype html>
<html>
<head>
  <title>Bryan's SciTutor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style type="text/css">
		.jumbotron {background-image:url(bluebg.jpg);}
		
		.container{background-color:none 	min-height:400px;}
		p {text-align:justify;}
		h3 {text-align:justify; font-style:italic}
		.footer{text-align:center; color:yellow;}
		.caption{text-align:center; border-style:solid;}
		.example{text-align:center; font-family:Arial;}
  div.caption {
  margin: 5px;
  border: 2 px solid black;
  border-radius: 5px;
  width: 200px;
  padding: 5px;
  min-width:400px;
  text-align: center;
  }
	.discov{
  border-collapse: collapse;
  width: 80%;
  margin-left:auto;
  margin-right:auto;
}

th, td {
  padding: 10px;
  text-align: justify;
  border-bottom: 1px solid #ddd;
}
   tr:hover {background-color:#f5f5f5;}
	
  .periodic {
	 margin:0px;
	 padding:0px; 
}
	.periodic:hover{
	background-color:skyblue;
	}
	.aligncenter{
		text-align:center;
	}
	
</style>


</head>
</head>
<body>

<div class="jumbotron" style="margin-bottom:0">
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SciTutor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="biosection.html">Biology Section</a></li>
        <li class="active"><a href="chemsection.html">Chemistry Section</a></li>
		<li><a href="physection.html">Physics Section</a></li>
      </ul>
    </div>
  </div>
</nav>
 <div class="container">
 <h3><a name="">Introduction to Organic Chemistry Course</a></h3>
 
</div>
  <p> Outline of Topics for this Page:  <a href="#intro">Introduction</a> |   <a href="#state">States of Matter</a>  |<a href="#property">Properties of Matter</a>| <a href="#history">Brief History of Atoms</a>|
  <a href="#chemobs">Fundamental Chemical Observations</a> |<a href="#period">The Periodic Table of Elements</a> | <a href="#nota">Notation on Elements</a> |<a href="#molecules"> Molecules and Chemical Formula</a></p>
<p class="aligncenter"><button onclick="window.location.href='inorgexam.html';">Take the Organic Chemistry Practice Exam</button>  <button onclick="window.location.href='inorg2.html';">Next Lesson</button></p>
</div>
</div>



</div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p class="footer" style="font-size:12px">Copyright&#169 2020 Bryan's SciTutor &#9830 Terms of Use-Privacy Policy</p>
</div>
</body>
</html>
