
<html>
<head>
  <title>Bryan's SciTutor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style type="text/css">
		.jumbotron {background-image:url(bluebg.jpg);}
		.{background-image:url(bluebg.jpg);}
		.container{background-color:none}
		p {text-align:justify;}
		h2 {text-align:center; font-style:italic}
		.footer{text-align:center; color:yellow;
   </style>
 <style type="text/css">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* relevant styles */
.img__wrap {
  position: relative;
  height: 200px;
  width: 257px;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
   opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

</style>	
</head>
</head>
<body>

<div class="jumbotron" style="margin-bottom:0">
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SciTutor</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="biosection.html">Biology Section</a></li>
        <li><a href="chemsection.html">Chemistry Section</a></li>
		<li class="active"><a href="physection.html">Physics Section</a></li>
      </ul>
    </div>
  </div>
</nav>
 <div class="container">
  <h2 border:yellow>Welcome to the Physics Section. Please select a topic:</h2>

<div class="gallery">
  <a target="" href="kinematics.jpg">
    <img src="kinematics.jpg" title="Learn more on the principles about vectors, linear kinematics,projectile motions, laws of motion, and centripetal forces."  width="600" height="400">
  </a>
  <div class="desc">Linear Kinematics</div>
</div>

<div class="gallery">
  <a target="" href="rotational kinematics.jpg">
    <img src="rotational kinematics.jpg" title="Learn more about rotational kinematics, center of gravity, impulse and momentum, collisions, and different energies involved in motion." width="600" height="400">
  </a>
  <div class="desc">Rotational Kinematics and Energies</div>
</div>

<div class="gallery">
  <a target="" href="thermo.jpg">
    <img src="thermo.jpg" title="Learn more on the topics about thermal expansions, phase changes, and other thermodynamic phenomena in physics."width="600" height="400">
  </a>
  <div class="desc">Fundamentals of Thermodynamics</div>
</div>

<div class="gallery">
  <a target="" href="fluid.jpg">
    <img src="fluid.jpg"  title="Learn more about the fundamentals of fluid mechanics"width="600" height="400">
  </a>
  <div class="desc">Fluids</div>
</div>
<div class="gallery">
  <a target="" href="waves.jpg">
    <img src="waves.jpg" title="Learn more on the fundamentals of waves and its properties, and acoustics" width="600" height="400">
  </a>
  <div class="desc">Waves and Acoustics</div>
</div>
  <div class="gallery">
  <a target="" href="electromagnetism.jpg">
    <img src="electromagnetism.jpg" title="Learn more on the fundamentals of magnets and it electrogmagnetic behaviors" width="600" height="400">
  </a>
  <div class="desc">Electromagnetism</div>
</div>
  <div class="gallery">
  <a target="" href="optics.jpg">
    <img src="optics.jpg" title="Learn more on the fundamentals of light behaviors in mirrors, diffractions, and relativity." width="600" height="400">
  </a>
  <div class="desc">Optics</div>
</div>
  
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p class="footer" style="font-size:12px">Copyright&#169 2020 Bryan's SciTutor &#9830 Terms of Use-Privacy Policy</p>
</div>
</body>
</html>
